version = "$(pkg_version)"
description = "Expands [%here] into its location"
requires = "compiler-libs.common ppx_core ppx_driver ppx_here.expander"
archive(ppx_driver, byte  ) = "ppx_here.cma"
archive(ppx_driver, native) = "ppx_here.cmxa"
plugin(ppx_driver, byte  ) = "ppx_here.cma"
plugin(ppx_driver, native) = "ppx_here.cmxs"
exists_if = "ppx_here.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "expander" (
  version = "$(pkg_version)"
  description = "Expander for ppx_here"
  requires = "compiler-libs.common ppx_core ppx_driver"
  archive(byte  ) = "ppx_here_expander.cma"
  archive(native) = "ppx_here_expander.cmxa"
  plugin(byte  ) = "ppx_here_expander.cma"
  plugin(native) = "ppx_here_expander.cmxs"
  exists_if = "ppx_here_expander.cma"
)
