version = "$(pkg_version)"
description = "Expands [%here] into its location"
requires = "compiler-libs.common ppx_core ppx_driver ppx_here.expander"
archive(ppx_driver, byte  ) = "ppx_here.cma"
archive(ppx_driver, native) = "ppx_here.cmxa"
plugin(ppx_driver, byte  ) = "ppx_here.cma"
plugin(ppx_driver, native) = "ppx_here.cmxs"
exists_if = "ppx_here.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "expander" (
  version = "$(pkg_version)"
  description = "Expander for ppx_here"
  requires = "compiler-libs.common ppx_core ppx_driver"
  archive(byte  ) = "ppx_here_expander.cma"
  archive(native) = "ppx_here_expander.cmxa"
  plugin(byte  ) = "ppx_here_expander.cma"
  plugin(native) = "ppx_here_expander.cmxs"
  exists_if = "ppx_here_expander.cma"

  # Until this is released: https://github.com/whitequark/ppx_deriving/pull/95
  package "for_ppx_deriving" (
    description = "Don't use this directly"
    error(ppx_driver) = "Cannot use ppx_here.expander.for_ppx_deriving when ppx_driver is set"
    requires = "compiler-libs.common ppx_core.for_ppx_deriving ppx_deriving ppx_driver.for_ppx_deriving"
    exists_if = "ppx_here_expander.cma"
    ppxopt(-custom_ppx) = "ppx_deriving,./ppx_here_expander.cma"
  )
)
